*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  background-color: var(--color-body);
  color-scheme: light;
  -webkit-tap-highlight-color: transparent;
}

html.dark {
  background: #222;
  color-scheme: dark;
}

body {
  margin: 0;
  padding: 0;
  font-size: var(--font-size-lg);
  color: var(--color-text);
}

#app {
  height: 100%;
  position: relative;
}

// NProgress Style
#nprogress {
  .bar {
    background: var(--color-primary) !important;
  }

  .spinner-icon {
    border-top-color: var(--color-primary);
    border-left-color: var(--color-primary);
  }
}

::-webkit-scrollbar {
  width: 0;
  background: transparent;
}
